<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER"/>
	<classpathentry kind="con" path="org.eclipse.jdt.junit.JUNIT_CONTAINER/4"/>
	<classpathentry kind="lib" path="D:/Research/mdn-team/MAVA/app-classification/libs/args4j-2.0.6.jar"/>
	<classpathentry kind="lib" path="D:/Research/mdn-team/MAVA/app-classification/libs/jmdn-base.jar"/>
	<classpathentry kind="lib" path="D:/Research/mdn-team/MAVA/app-classification/libs/jmdn-methods.jar"/>
	<classpathentry kind="lib" path="D:/Research/mdn-team/MAVA/custom-libs/modified-jmdn-resources.jar"/>
	<classpathentry kind="lib" path="D:/Research/mdn-team/MAVA/custom-libs/mvav-conjunction.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
